# splitscreen-input-bridge

./: .gitignore  ARCHITECTURE_IMPROVEMENTS.md  CLAUDE.md  COMO_COMPILAR.md  DOCUMENTACAO_TECNICA_ARQUITETURAL.md  FINAL_IMPLEMENTATION_SUMMARY.md  FINAL_REPORT.md  IMPLEMENTATION_ANALYSIS.md  IMPLEMENTATION_SUMMARY.md  IMPLEMENTATION_SUMMARY_EXECUTIVE.md  PERFORMANCE_MANAGER_CHANGES.txt  PERFORMANCE_MANAGER_REFACTORING_REPORT.md  README.md  README_MONITOR.md  REFACTORING_SUMMARY.md  SHIZUKU_ADB_TESTING.md  SHIZUKU_PERMISSION_SOLUTION.md  SHIZUKU_TROUBLESHOOTING.md  TEST_RESULTS.md  USAGE_EXAMPLE.md  WIFI_ADB_GUIDE.md  adb_fix_shizuku.bat  adb_fix_shizuku.sh  auto_fix_apk.ps1  auto_fix_apk.sh  build_apk.ps1  demo_app.ps1  demo_app.sh  diagnose_shizuku.ps1  diagnose_shizuku.sh  diagnose_shizuku_detailed.ps1  diagnose_shizuku_detailed.sh  diagnostic_apk.ps1  diagnostic_apk.sh  force_permission_sync.bat  force_permission_sync.sh  gradle.properties  gradlew.bat  monitor_apk.ps1  monitor_apk.sh  (+10 more)
.github/workflows/: main.yml
app/: build.gradle  debug.keystore  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/splitscreen/inputbridge/: ILinuxInputCallback.aidl  IShizukuUserService.aidl
app/src/main/java/com/example/splitscreenmanager/: MainActivity.kt
app/src/main/java/com/example/splitscreenmanager/manager/: CalibrationManager.kt  GamepadManager.kt  SplitScreenController.kt
app/src/main/java/com/example/splitscreenmanager/model/: AppInfo.kt
app/src/main/java/com/example/splitscreenmanager/service/: ConsoleForegroundService.kt  InputAccessibilityService.kt
app/src/main/java/com/example/splitscreenmanager/ui/: AppListScreen.kt  SystemLogsSection.kt
app/src/main/java/com/example/splitscreenmanager/util/: PerformanceManager.kt  PermissionManager.kt
app/src/main/java/com/example/splitscreenmanager/viewmodel/: AppViewModel.kt
app/src/main/java/com/splitscreen/inputbridge/: IShizukuUserService.kt  InputBridgeAccessibilityService.kt  InputBridgeService.kt  InputBridgeServiceEnhanced.kt  InputBridgeServiceNew.kt  MainActivity.kt  ShizukuUserService.kt
app/src/main/java/com/splitscreen/inputbridge/config/: AdvancedConfigManager.kt  DynamicConfigManager.kt
app/src/main/java/com/splitscreen/inputbridge/example/: AdvancedUsageExample.kt  CompleteIntegrationExample.kt  ShizukuPermissionExample.kt  UsageExample.kt
app/src/main/java/com/splitscreen/inputbridge/logging/: EnhancedStructuredLogger.kt  StructuredLogger.kt
app/src/main/java/com/splitscreen/inputbridge/metrics/: EnhancedPerformanceMetrics.kt  PerformanceMetrics.kt  SystemMetricsCollector.kt
app/src/main/java/com/splitscreen/inputbridge/persistence/: ProfilePersistenceManager.kt
app/src/main/java/com/splitscreen/inputbridge/repository/: ControllerRegistry.kt  ShizukuPermissionManager.kt  ShizukuServiceInterface.kt  ShizukuServiceRepository.kt
app/src/main/java/com/splitscreen/inputbridge/state/: BridgeState.kt
app/src/main/java/com/splitscreen/inputbridge/ui/theme/: Theme.kt
app/src/main/java/com/splitscreen/inputbridge/util/: AdbTestReceiver.kt  AdbTestingUtil.kt  CoroutineManager.kt  DeviceFingerprintUtil.kt  ShizukuDiagnosticUtil.kt  ShizukuMonitor.kt
app/src/main/java/com/splitscreen/inputbridge/worker/: WatchdogManager.kt  WatchdogWorker.kt
app/src/main/res/drawable/: arrow_downward.xml  arrow_upward.xml  ic_launcher.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/example/splitscreenmanager/manager/: SplitScreenControllerTest.kt
app/src/test/java/com/example/splitscreenmanager/service/: InputAccessibilityServiceTest.kt
app/src/test/java/com/example/splitscreenmanager/ui/: AppListScreenTest.kt
app/src/test/java/com/example/splitscreenmanager/util/: PerformanceManagerTest.kt
app/src/test/java/com/example/splitscreenmanager/viewmodel/: AppViewModelTest.kt
app/src/test/java/com/splitscreen/inputbridge/repository/: ShizukuServiceRepositoryTest.kt
