# Project-wide Gradle settings.
android.useAndroidX=true
android.nonTransitiveRClass=true
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

# Suppress warning for compileSdk above tested AGP range
android.suppressUnsupportedCompileSdk=35

# Kotlin settings
kotlin.code.style=official
